<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        height: 800px;
        border: 3px solid black;

        /*정렬방식 : flex-direction: row | column  -reverse*/
        justify-content: center;
        /*center 중앙정렬, flex-start/end 앞/뒤에서부터 정렬,
          space-between 양쪽에 채우고 중간에 간격
          apace-evenly 일정하게, space-aroun 일정하게(evenly와는 양쪽여백의 차이) */
       align-items: center;

        /*
        선생님이 자주쓰던 방식
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
       */

    }
    .flex-item{
        color: black;
        font-size: 50px;
        padding: 24px;
        text-align: center;
        height: 100px;
    }
    .item1{
        background-color: rgb(76, 114, 38);
        padding-top: 10px;

    }
    .item2{
        background-color: rgb(92, 31, 150);
        padding-top: 40px;
    }
    .item3{
        background-color: rgb(184, 38, 128);
        padding-top: 100px;
    }
</style>
<body>
    <div class="container">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>
    </div>
</body>
</html>