<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-all{
            background-color: rgb(237, 243, 238);
            border: 1px solid rgb(204, 203, 203);
            width: 400px;
            margin: 30px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            padding: 10px;
            
   
        }
        input {
            border: none;
            border-bottom: 1px solid #000;
            width: 200px;
            background-color: rgb(237, 243, 238);
        }

        table{
            border-spacing: 5px 20px;
        }
        #in1{
            width: 92px;
        }
        .btn{
            width: 300px;
            height: 40px;
            border: none;
            background-color: rgb(178, 240, 178);           
        }
        #text1{
            font-size: 7px;
            color: rgb(237, 243, 238);
            margin: 0 0 0 100px ;
            
        }
        .check{
            font-size: 7px;
            /* color: rgb(237, 243, 238); */
            /* display: none; */
            margin: 0 0 0 100px ;
        }

    </style>
</head>
<body>
    <div class="container-all">
        <table>
            <tr>
                <td style="width: 100px;" id="id">아이디</td>
                <td><input type="text"></td>
            </tr>
        </table>
        <div class="check" id="c1">필수입력 항목입니다</div>
        <table>
            <tr>
                <td>패스워드</td>
                <td><input type="password" id="pwd"></td>
            </tr>
        </table>
        <div id="text1">영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자</div>
        <div class="check" id="c2">필수입력 항목입니다</div>
        <table>                           
            <tr>
                <td>패스워드 확인</td>
                <td><input type="password" id="pwd2"></td>
            </tr>
        </table>
        <div class="check" id="c3">필수입력 항목입니다</div>
        <table>
            <tr>
                <td>이메일</td>
                <td><input type="text" id="in1">@<input type="text" id="in1"></td>
            </tr>
            <tr>
                <td>주소</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="text"></td>
            </tr>
        </table>
        <br><br>
        <button class="btn">가입</button>
    </div>  

    <script>
        const pwd = document.getElementById('pwd');
        const div = document.getElementById('text1');
        
        pwd.onclick = function(){
            div.style.color = 'grey'
        }

        // const checkId = document.getElementById('id');
        // const checkpwd = document.getElementById('pwd');
        // const checkpwd2 = document.getElementById('pwd2');

        // const errorId = document.getElementById('c1');
        // const errorPwd = document.getElementById('c2');
        // const errorPwd2 = document.getElementById('c3');

        // let check = function(){
        //     if (!checkId.value){
        //         c1.style.display = 'block';
        //     } 
        // }

        // let check1 = function(){
        //     if (!checkpwd.value){
        //         c2.style.display = 'block';
        //     } 
        // }

        // let check2 = function(){
        //     if (!checkpwd2.value){
        //         c3.style.display = 'block';
        //     } 
        // }

        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');
        const usernameError = document.getElementById('c1');
        const passwordError = document.getElementById('c2');
        const password2Error = document.getElementById('c3');


        username.addEventListener('blur', function () {
            if (!username.value) {
                usernameError.style.display = 'block';
            } else {
                usernameError.style.display = 'none';
            }
        });

        password.addEventListener('blur', function () {
            if (!password.value) {
                passwordError.style.display = 'block';
            } else {
                passwordError.style.display = 'none';
            }
        });

        password2.addEventListener('blur', function () {
            if (!password2.value) {
                password2Error.style.display = 'block';
            } else {
                password2Error.style.display = 'none';
            }
        });


        


    </script>

</body>
</html>